% MathMode: full, MathRender: svg, MathDpi: 300, MathEmbedLimit: 524288, MathScale: 105, MathBaseline: 0, MathDocClass: [10pt]book, MathImgDir: math, MathLatex: latex, MathSvgFontFormat: "", MathSvgSharePaths: True, MathSvgPrecision: 3, Dvisvg: dvisvgm
\documentclass[10pt]{book}
% generated by Madoko, version 1.1.4
%mdk-data-line={1}
\newcommand\mdmathmode{full}
\newcommand\mdmathrender{png}
\usepackage[heading-base={2},section-num={false},bib-label={true},fontspec={true}]{madoko2}
\usepackage{fullpage}


\begin{document}


\begin{mdSnippets}
%mdk-data-line={76}
%mdk-data-line={5923}

\end{mdSnippets}

\end{document}
